[gd_scene load_steps=7 format=3 uid="uid://2dwdfhepsksa"]

[ext_resource type="Texture2D" uid="uid://b0wamvi86dapt" path="res://milky-way-2695569_1280.jpg" id="1_48obu"]
[ext_resource type="PackedScene" uid="uid://bsqfpx4yy1efd" path="res://player.tscn" id="1_k7ubr"]
[ext_resource type="PackedScene" uid="uid://clc4lv1ggwsi5" path="res://starfruit.tscn" id="2_is38p"]
[ext_resource type="AudioStream" uid="uid://dby8n462uyyjc" path="res://sounds/03. Infestation.mp3" id="4_xkwa0"]
[ext_resource type="AudioStream" uid="uid://ooevi2s5s8im" path="res://sounds/spit.wav" id="5_awjgq"]
[ext_resource type="AudioStream" uid="uid://c46jahoosoqh" path="res://sounds/Ranger says Also.wav" id="6_4x12c"]

[node name="level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
z_index = -4096
z_as_relative = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_48obu")

[node name="Player" parent="." instance=ExtResource("1_k7ubr")]
position = Vector2(0, 46)
rotation = 1.5708

[node name="chain" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.445, 3.445)

[node name="CanvasGroup" type="CanvasGroup" parent="Camera2D"]
top_level = true

[node name="starhp" type="Label" parent="Camera2D/CanvasGroup"]
modulate = Color(1, 1, 1, 0.635294)
layout_direction = 1
offset_left = -80.807
offset_top = -44.525
offset_right = -8.807
offset_bottom = -18.525
scale = Vector2(0.17, 0.17)
text = "100%"
vertical_alignment = 1
justification_flags = 0

[node name="rangerhp" type="Label" parent="Camera2D/CanvasGroup"]
modulate = Color(1, 1, 1, 0.635294)
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.475
anchor_right = 0.037
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -41.62
offset_right = -9.0
offset_bottom = -15.62
scale = Vector2(0.17, 0.17)
text = "100%"
vertical_alignment = 1
justification_flags = 0

[node name="StarFruitHPbar" type="ColorRect" parent="Camera2D/CanvasGroup"]
offset_left = -80.807
offset_top = -44.0
offset_right = 80.808
offset_bottom = -41.0
color = Color(1, 0, 0, 0.588235)

[node name="RangerHPbar" type="ColorRect" parent="Camera2D/CanvasGroup"]
offset_left = -81.0
offset_top = -41.0
offset_right = 80.615
offset_bottom = -38.0
color = Color(1, 1, 0, 0.588235)

[node name="StarFruit" parent="." instance=ExtResource("2_is38p")]

[node name="sound" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("4_xkwa0")
volume_db = -10.205
autoplay = true

[node name="spit_wav" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("5_awjgq")
volume_db = -0.16

[node name="Ranger says Also_wav" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("6_4x12c")
